\documentclass[11pt,a4paper,sans]{moderncv}

% ModernCV themes
\moderncvstyle{banking}
\moderncvcolor{blue}

\usepackage[scale=0.75]{geometry}

% Personal Information
\name{John}{Doe}
\title{Curriculum Vitae}
\address{123 Main Street}{Anytown, Anystate 12345}{Country}
\phone[mobile]{+1~(234)~567~890}
\email{johndoe@email.com}
\homepage{www.johndoe.com}
\social[linkedin]{john.doe}
\social[twitter]{johndoe}
\photo[64pt][0.4pt]{picture}

% Begin the document
\begin{document}
\makecvtitle

\section{Education}
\cventry{2015--2019}{Bachelor of Science in Computer Science}{University 
of Anytown}{Anytown}{}{}

\section{Experience}
\cventry{2019--2021}{Software Engineer}{TechCorp}{Anytown}{}{Developed 
software solutions for diverse clients.}

\section{Languages}
\cvitemwithcomment{English}{Native Speaker}{}
\cvitemwithcomment{French}{Intermediate}{B1}

\section{Skills}
\cvlistitem{Programming: Python, Java, C++}
\cvlistitem{Web Development: HTML, CSS, JavaScript}

\end{document}

